<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110830T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project Plan" note="" work="0" start="20110830T000000Z" end="20110830T000000Z" work-start="20110830T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Make the memory map" note="" work="0" duration="28800" start="20110830T000000Z" end="20110830T000000Z" work-start="20110830T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Make the planner file" note="" work="0" duration="28800" start="20110830T000000Z" end="20110830T000000Z" work-start="20110830T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="First Iteration" note="" work="1180800" start="20110908T000000Z" end="20111020T000000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Learn django" note="&#10;" work="201600" duration="201600" start="20110908T000000Z" end="20110916T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110908T000000Z"/>
      </task>
      <task id="6" name="Requirement Analysis" note="" work="0" duration="201600" start="20110916T000000Z" end="20110916T000000Z" work-start="20110916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20110916T000000Z"/>
      </task>
      <task id="7" name="Model the database" note="" work="86400" start="20110916T170000Z" end="20110921T170000Z" work-start="20110919T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Design the UI" note="" work="86400" start="20110916T170000Z" end="20110919T170000Z" work-start="20110919T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Implement the SQL database and required django models" note="" work="201600" start="20110921T170000Z" end="20110927T120000Z" work-start="20110922T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Implement the views" note="" work="460800" start="20110919T170000Z" end="20110927T104000Z" work-start="20110920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Write the django controllers" note="" work="144000" start="20110927T120000Z" end="20110929T092000Z" work-start="20110927T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="First iteration ends" note="" work="0" start="20111020T000000Z" end="20111020T000000Z" work-start="20111020T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20111020T000000Z"/>
      </task>
    </task>
    <task id="13" name="Second Iteration" note="" work="864000" duration="518400" start="20111020T000000Z" end="20111114T170000Z" work-start="20111020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="14" name="Design Second Iteration" note="" work="432000" start="20111020T000000Z" end="20111024T170000Z" work-start="20111020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Test Second Iteration" note="" work="288000" start="20111024T170000Z" end="20111107T170000Z" work-start="20111025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Second Sprint" note="" work="144000" start="20111107T170000Z" end="20111114T170000Z" work-start="20111108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Integration" note="" work="288000" start="20111114T170000Z" end="20111128T170000Z" work-start="20111115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Anuj Jain" short-name="AJ" type="1" units="0" email="anujjain@iitrpr.ac.in" note="" std-rate="0"/>
    <resource id="2" name="Divya Sharma" short-name="DS" type="1" units="0" email="divyas@iitrpr.ac.in" note="" std-rate="0"/>
    <resource id="3" name="Ishan Chhabra" short-name="IC" type="1" units="0" email="ishanc@iitrpr.ac.in" note="" std-rate="0"/>
    <resource id="4" name="Rohit Agarwal" short-name="RA" type="1" units="0" email="ragarwal@iitrpr.ac.in" note="" std-rate="0"/>
    <resource id="5" name="Shikhar Srivastav" short-name="SS" type="1" units="0" email="shikharsav@iitrpr.ac.in" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="0"/>
    <allocation task-id="2" resource-id="1" units="0"/>
    <allocation task-id="5" resource-id="1" units="20"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="0"/>
    <allocation task-id="2" resource-id="2" units="0"/>
    <allocation task-id="3" resource-id="2" units="0"/>
    <allocation task-id="5" resource-id="2" units="20"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="0"/>
    <allocation task-id="2" resource-id="3" units="0"/>
    <allocation task-id="5" resource-id="3" units="20"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="0"/>
    <allocation task-id="2" resource-id="4" units="0"/>
    <allocation task-id="5" resource-id="4" units="20"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="0"/>
    <allocation task-id="2" resource-id="5" units="0"/>
    <allocation task-id="5" resource-id="5" units="20"/>
  </allocations>
</project>
